VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ar
VITE_SUPPORTED_LOCALES=en,zh,ar,fa
VITE_TENCENT_KEY=B2kp4kkhH2xSf23t6PJQ	
VITE_GOOGLE_API_KEY='AIzaSyCypowEN7iqD6XMJeRED9z0ZZPOU03XsJI'
VITE_GOOGLE_CLIENT_ID_DEV='1011441513222-4dstl5cuc3bbg9b0fh84634mdh7b3km2.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_ID_PROD='1011441513222-4dstl5cuc3bbg9b0fh84634mdh7b3km2.apps.googleusercontent.com'

